<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <title>NA-SARATHY Gallery</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat';   
    background-color: black;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 33.33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}


.topnav a.active {
  color: rgba(0,0,0,0.5);
  text-align: center;
/*  padding-left: 727px;*/


}
</style>
</head>
<body>

<div class="topnav" style="font-family: 'Montserrat';">
 <a href="index.html" class="active">&laquo; HOME</a>


</div>


<!-- Header -->
<div class="header" style="color: white">
  <h1>Gallery</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="assets/img/gallery/10.JPG" style="width:100%">
    <img src="assets/img/gallery/3.jpg" style="width:100%">
    <img src="assets/img/gallery/4.JPG" style="width:100%">
    <img src="assets/img/gallery/5.jpg" style="width:100%">
    <img src="assets/img/gallery/11.JPG" style="width:100%">
    <img src="assets/img/gallery/17.JPG" style="width:100%">

  </div>
  <div class="column">
    <img src="assets/img/gallery/8.jpeg" style="width:100%">
    <img src="assets/img/gallery/12.JPG" style="width:100%">
    <img src="assets/img/gallery/2.jpg" style="width:100%">
    <img src="assets/img/gallery/Bodhi.jpg" style="width:100%">
    <img src="assets/img/gallery/9.jpg" style="width:100%">

  </div> 
  <div class="column">
    <img src="assets/img/gallery/Annapoorna.jpg" style="width:100%">
    <img src="assets/img/gallery/Prabha.jpg" style="width:100%">
    <img src="assets/img/gallery/15.jpg" style="width:100%">
    <img src="assets/img/gallery/coco.jpg" style="width:100%">


  </div>
  <div class="column">
    <img src="assets/img/gallery/7.png" style="width:100%">
    <img src="assets/img/gallery/13.jpg" style="width:100%">
    <img src="assets/img/gallery/14.JPG" style="width:100%">
    <img src="assets/img/gallery/6.jpg" style="width:100%">
    <img src="assets/img/gallery/1.JPG" style="width:100%">

  </div>
</div>


</body>
</html>
